N_TAG_1:6275.0
N_TAG_1_err:79.0
N_TAG_2:408.0
N_TAG_2_err:20.0
p_1:0.587
p_21:0.970
p_22:0.983
ftt_1:0.113
ftt_2:0.533
e_b_11:0.49715
e_b_11_err:0.00367
e_b_21:0.51138
e_b_21_err:0.01203
e_b_22:0.25347
e_b_22_err:0.01067
e_l_1:0.84379
e_l_1_err:0.00243
e_l_2:0.83593
e_l_2_err:0.00832
e_r_11:0.83475
e_r_11_err:0.00243
e_r_21:0.13111
e_r_21_err:0.00766
e_r_12:0.01132
e_r_12_err:0.00075
e_r_22:0.79193
e_r_22_err:0.00849
e_r_01:0.00823
e_r_01_err:0.00017
e_r_02:0.00010
e_r_02_err:0.00002
R:11.86937
a_l_1:0.57804
a_l_1_err:0.00246
a_l_2:0.60120
a_l_2_err:0.00838
lumi:2111.0